{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "unused-imports"],
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "unused-imports/no-unused-imports-ts": 2
  }
}
